<!DOCTYPE html>
<html>
<head>
    <title>Options Page</title>
    <style>
        body {
            text-align: center;
            background-color:#ADD8E6 ;
            font-family: Arial, sans-serif;
        }
        
        #top-border {
            background-color: #90EE90;
            height: 5px;
            width: 100%;
        }
        
        #options-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* Adjust the height as needed */
        }
        
        .option-box {
            width: 200px; /* Adjust the width as needed */
            height: 150px; /* Adjust the height as needed */
            background-color: #fff;
            border: 3px solid #ddd;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 0 20rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div id="top-border"></div>
    <div id="options-container">
        <div class="option-box">
            <h1 style="color:MediumSeaGreen;"><b><ins>View</h1>
            
        </div>
        <div class="option-box">
            <h1 style="color:MediumSeaGreen;"><b><ins>Update</h2>
        </div>
    </div>
</body>
</html>